server.port 8086
spring.datasource.username=root
spring.datasource.username=
spring.datasource.url=useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
